<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWAPI.Application\SWAPI.Application.csproj" />
    <ProjectReference Include="..\SWAPI.Domain\SWAPI.Domain.csproj" />
    <ProjectReference Include="..\SWAPI.Infra.Cross.IoC\SWAPI.Infra.Cross.IoC.csproj" />
  </ItemGroup>

</Project>
