# SWAPI

./: README.md
SWAPI/: SWAPI.sln
SWAPI/SWAPI/: SWAPI.API.csproj  SWAPI.csproj  Startup.cs  appsettings.json
SWAPI/SWAPI.Application/: SWAPI.Application.csproj
SWAPI/SWAPI.Application/AutoMapper/: AutoMapperConfig.cs  ModelToViewModelMappingProfile.cs  ViewModelToModelMappingProfile.cs
SWAPI/SWAPI.Application/Interfaces/: IAppService.cs  IPeopleAppService.cs
SWAPI/SWAPI.Application/Services/: PeopleAppService.cs
SWAPI/SWAPI.Application/ViewModels/: PeopleViewModel.cs
SWAPI/SWAPI.Data/: SWAPI.Data.csproj
SWAPI/SWAPI.Data/Context/: SWAPIContext.cs
SWAPI/SWAPI.Data/Repository/: PeopleRepository.cs  Repository.cs
SWAPI/SWAPI.Domain/Interfaces/Interface/: IRepository.cs
SWAPI/SWAPI.Domain/Interfaces/Interface/Repository/: IPeopleRepository.cs  IRepository.cs
SWAPI/SWAPI.Domain/Interfaces/Service/: IPeopleService.cs  IService.cs
SWAPI/SWAPI.Domain/Models/: People.cs
SWAPI/SWAPI.Domain/Services/: PeopleService.cs
SWAPI/SWAPI.Infra.Cross.IoC/: BootSrapper.cs  SWAPI.Infra.Cross.IoC.csproj
SWAPI/SWAPI/Controllers/: SWAPIController.cs
SWAPI/SWAPI/Properties/: launchSettings.json
